<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
#bannerimage {
  width: 100%;
  background-image: url(ttg.jpg) ;
  height: 350px;
  background-color: purple;
  background-position: center;
}
</style>
</head>
<body>
<div id="bannerimage"></div>
<br>
<div class="card">
  <img src="noshin.jpeg" alt="Noshin" style="width:100%">
  <h1>Noshin Rezwana Siddike</h1>
  <p class="title">DIRECTOR</p>
  <p>Dhaka International University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/Noshinrezwanasiddike"><i class="fa fa-facebook"></i></a> 
  </div>
  <p href=""><button>Contact</button></p>
</div>
<br>
<div class="card">
  <img src="muaz.jpeg" alt="Muaz" style="width:100%">
  <h1>Md. Nabid Bhuiyan(Muaz)</h1>
  <p class="title">Co-Founder</p>
  <p>Dhaka International University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
